.menu-section {
    flex-direction: column;
    padding: 3rem 0;
    gap: 1rem;
}

.menu-container {
    width: 100%;
}

.menu-title {
    font-size: var(--text-6xl);
    font-weight: 500;
    font-family: var(--alternative-font);
    text-align: center;
    margin: 2rem 0 2.5rem 0;
}

.today-menu-container {
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    margin-bottom: 3rem;
}

.menu-container > button {
    margin: 0 auto;
}

/* out services */

.service-container {
    box-shadow: var(--shadow);
    margin-bottom: -10rem;
    background-color: white;
}


.menu-grid {
    background-color: white;
    padding-top: 10rem;
    margin-top: -1rem;
}

.menu-grid > article > h2 {
    padding-top: 5rem;
}


@media ( min-width: 1024px) {
    .today-menu-container {
        flex-direction: row;
    }
}